DB_COMMON_DRIVER=oracle.jdbc.driver.OracleDriver
DB_COMMON_URL=jdbc:oracle:thin:@ontechsystem.iptime.org:1521:ERSS
DB_COMMON_USER_ID=nifiap
DB_COMMON_USER_PWD=nifiap

#DB_COMMON_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_COMMON_URL=jdbc:oracle:thin:@98.30.168.61:1521:ERSS
#DB_COMMON_USER_ID=ERSS
#DB_COMMON_USER_PWD=thqkd119


####################### \uC0D8\uD50C \uC124\uBA85

#DB_COMMON_DRIVER
#   -> net.sf.log4jdbc.DriverSpy => log4jdbc \uC758 \uB85C\uADF8 \uCD9C\uB825\uC744 \uC704\uD55C \uD074\uB798\uC2A4\uC774\uB984
#   -> oracle.jdbc.driver.OracleDriver => ORACLE Default

#DB_COMMON_URL
#   -> jdbc:log4jdbc:oracle:thin:@<ADDR>:<PORT>:<DB> => log4jdbc \uC758 \uB85C\uADF8 \uCD9C\uB825\uC744 \uC704\uD55C URL
#   -> jdbc:oracle:thin:@<ADDR>:<PORT>:<DB> => ORACLE Default